# SERVER
PORT=5000
FRONTEND_URL=http://localhost:3000

# NODE_ENV should be one of the following: production | staging | development | automated_tests
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=db_dev

# AWS COGNITO
COGNITO_USER_POOL_ID=<COGNITO_USER_POOL_ID>
COGNITO_CLIENT_ID=<COGNITO_CLIENT_ID>
COGNITO_ISSUER=<COGNITO_ISSUER>
COGNITO_ENDPOINT=<COGNITO_ENDPOINT>
